{
  "name": "ruflo",
  "version": "3.5.48",
  "description": "Ruflo - Enterprise AI agent orchestration platform. Deploy 60+ specialized agents in coordinated swarms with self-learning, fault-tolerant consensus, vector memory, and MCP integration",
  "main": "bin/ruflo.js",
  "type": "module",
  "bin": {
    "ruflo": "./bin/ruflo.js"
  },
  "homepage": "https://github.com/ruvnet/claude-flow#readme",
  "bugs": {
    "url": "https://github.com/ruvnet/claude-flow/issues",
    "email": "support@ruv.io"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ruvnet"
  },
  "files": [
    "bin/**",
    "src/**",
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node src/mcp-bridge/index.js",
    "dev:bridge": "node --watch src/mcp-bridge/index.js",
    "dev:test": "node src/mcp-bridge/test-harness.js",
    "start": "node src/mcp-bridge/index.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "install:bridge": "cd src/mcp-bridge && npm install",
    "generate:config": "node src/scripts/generate-config.js",
    "generate:welcome": "node src/scripts/generate-welcome.js",
    "deploy": "bash src/scripts/deploy.sh",
    "package:rvf": "bash src/scripts/package-rvf.sh"
  },
  "dependencies": {
    "@claude-flow/cli": ">=3.0.0-alpha.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/claude-flow.git",
    "directory": "ruflo"
  },
  "keywords": [
    "ruflo",
    "claude-flow",
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "ai-agents",
    "multi-agent",
    "agent-orchestration",
    "swarm-intelligence",
    "swarm",
    "mcp",
    "model-context-protocol",
    "cli",
    "developer-tools",
    "enterprise",
    "self-learning"
  ],
  "author": {
    "name": "RuvNet",
    "email": "ruv@ruv.io",
    "url": "https://ruv.io"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
